# product-service

./: .gitignore  build.gradle
src/main/java/com/web/demo/: ProductApplication.java
src/main/java/com/web/demo/config/: RedisConfig.java
src/main/java/com/web/demo/controls/: ProductRestController.java  ProductSearchController.java  ProductVariantController.java
src/main/java/com/web/demo/documents/: ProductDocument.java  VariantDocument.java
src/main/java/com/web/demo/mapper/: ProductMapper.java  ProductMapperImpl.java
src/main/java/com/web/demo/models/: Product.java  ProductVariant.java
src/main/java/com/web/demo/producer/: ProductEventProducer.java
src/main/java/com/web/demo/reader/: JsonFileReader.java
src/main/java/com/web/demo/records/: ProductDto.java  TrackDetail.java  Vendor.java
src/main/java/com/web/demo/repos/: ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryImpl.java  ProductVariantRepository.java
src/main/java/com/web/demo/services/: ProductSearchRepositoryCustom.java  ProductSearchRepositoryImpl.java  ProductSearchService.java  ProductSearchServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductVariantService.java  ProductVariantServiceImpl.java
src/main/java/com/web/demo/specification/: ProductSpecification.java
src/main/resources/: 50_products.json  ElasticSearch.json  ProductsReal.json  ProductsVariants.json  ReadMe  application.yaml  elastic_search_apis.txt  logback-spring.xml  products.json  products_100.json  scripts.sql
src/main/resources/docs/: TableStructure.md  UseCase.md
src/test/java/com/web/demo/: ProductApplicationTests.java
